[tool:pytest]
testpaths = app/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=app --cov-report=xml --cov-report=html --cov-report=term-missing
filterwarnings =
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore:Support for class-based.*:DeprecationWarning:pydantic.*

